<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #E6E1C3;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #C1C72C;
         color: black;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid #black;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #C1C72C;
           color: black;
           margin: 20px;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
      <body>
      <div class="wrapper">

      <div class="photo-header">

      <img class="photo-header img" src="https://avatars0.githubusercontent.com/u/51347463?v=4">

      <div class="container">

      <h1 >Hola</h1>
      <h1>My name is Roger Cerpa</h1>
      <h2>Currently working @ Acuity Brands Lighting</h2>

        <div class="links-nav">
          <a class="nav-link" href="https://www.google.com/maps/place/Atlanta, GA" target="_blank"></a>
          <a class="nav-link" href="https://github.com/rogercerpa" target="_blank">GitHub</a>
          <a class="nav-link" href="cerpamedia.com" target="_blank">Blog</a>
        </div>
      </div>
      </div>

        <div class="container">
        

            <div class="main">

                <div class="row">
                  <h1>Non-Stop Coding Until It Gets Done Right!</h1>
                </div>
                
                <div class="row">
                   <div class="col">
                      <div class="card">
                         <h4> Public Repositories </h4>
                         <h5> 21 </h5>
                      </div>
                    </div>
              

                
                   <div class="col">
                      <div class="card">
                         <h4> Followers </h4>
                         <h5> 19 </h5>
                      </div>
                    </div>
                </div>    

                <div class="row">
                   <div class="col">
                      <div class="card">
                         <h4> GitHub Stars </h4>
                         <h5> undefined </h5>
                      </div>
                  </div>
                
                  <div class="col">
                    <div class="card">
                      <h4> Following </h4>
                      <h5> 20 </h5>
                    </div>
                  </div>
                </div>
        </div>
      </div>

      
      </body>